<snippet>
	<content><![CDATA[
<!DOCTYPE html>
        <html lang="pl">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="${2:Opis strony}">

            <title>${1:tytuł strony}</title>

            <link type="text/css" rel="stylesheet" href="css/style.css"></link>
        </head>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
